HTTPS=true
PORT=3001
REACT_APP_CLIENT_URL=https://localhost:3001
REACT_APP_API_URL=http://localhost:3000
REACT_APP_GOOGLE_CLIENT_ID=787369301339-rq07gt2fno57b44reqm13596u24ermbt.apps.googleusercontent.com
REACT_APP_FACEBOOK_CLIENT_ID=263530979059948
